{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@typora-plugin-lite/core": ["./packages/core/src/index.ts"],
      "@typora-plugin-lite/core/*": ["./packages/core/src/*"]
    }
  },
  "include": [
    "clients/**/*.ts",
    "packages/*/src/**/*.ts",
    "plugins/*/src/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
