{
  "id": "fuzzy-search",
  "name": "Quick Open",
  "version": "0.1.0",
  "description": "Quick file search and open (Mod+. or Mod+')",
  "main": "main.js",
  "loading": {
    "startup": false,
    "hotkey": ["Mod+.", "Mod+'"]
  }
}
